#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Database
spring.datasource.url=postgres://ec2-184-73-198-174.compute-1.amazonaws.com
spring.datasource.username=wrgawqyipwrprr
spring.datasource.password=2ae680f95ebd79ceaa09b3e04fd27f7e2c62df237d62b5c453a8ac6f2d1b35e7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE